<!DOCTYPE html>
<html>
    <head>
        <title>BiharNotes : keeps you updated(Patna Unversity Admission for Postgraduate Courses)</title>
        <meta charset="utf-8">
        <link rel = "icon" type = "image/png" href = "images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/headfoot.css">
        <link rel="stylesheet" type="text/css" href="css/defualt.css">        
        <link rel="stylesheet" type="text/css" href="css/table.css">      
        <link rel="stylesheet" type="text/css" href="css/patnauniversity.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>       

        <style>
          td{
              vertical-align:middle!important;
          }
          th{
              vertical-align:middle!important;
          }
      </style>

    </head>
    <!-- <style>
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 20px;
      }
      </style> -->

  <body>
    
  <!--******************************* Header part starts **********************************-->
  
  <header>    
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                <img src="images/logo.png">              
                <a class="navbar-brand" href="index.php">BiharNotes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="icon"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>                        
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">login</a>
                    </li>    
                  </ul>
                </div>  
              </div>
          </nav>       
  </header>
  <header>
    <div class="container-fluid">
      <div class="row p-3 text-center">
        <div class="menu col-lg-2 col-md-2 col-4">
         <ul> 
            <li class="dropdown" style="list-style: none;">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                University
              </a>
              <div class="dropdown-menu mega-menu bgddmenu" aria-labelledby="navbarDropdown">
                  <div class="row" >
                      
                        <div class="col-lg-4 col-md-4 col-10 offset-1 offset-lg-0 offset-md-0 styled">
                            <a target="_blank" href="http://akubihar.ac.in">Aryabhatta Knowledge University</a>
                            <a target="_blank" href="https://bnmu.ac.in">Bhupendra Narayan Mandal University</a>
                            <a target="_blank" href="https://www.bausabour.ac.in">Bihar Agricultural University</a>
                            <a target="_blank" href="https://www.mungeruniversity.ac.in">Munger university</a>
                            <a target="_blank" href="https://www.brabu.net">B. R. Ambedkar Bihar University</a>   
                            <a target="_blank" href="https://www.cusb.ac.in">Central University of South Bihar</a>                     
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                          <a target="_blank" href="https://www.cnlu.ac.in">Chanakya National Law University</a>
                          <a target="_blank" href="https://jpv.bih.nic.in">Jai Prakash University</a>
                          <a target="_blank" href="https://www.ksdsu.edu.in">Kameshwar Singh Darbhanga Sanskrit University</a>
                          <a target="_blank" href="https://www.lnmuuniversity.in">Lalit Narayan Mithila university</a>
                          <a target="_blank" href="https://www.mmhapu.bih.nic.in">Maulana Mazharul Haque Arabic and Persian University</a> 
                          <a target="_blank" href="https://www.nalandaopenuniversity.com">Nalanda Open University</a>                       
                      </div>
                      
                      <div class="col-lg-4 col-md-4 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                          <a target="_blank" href="https://www.magadhuniversity.ac.in">Magadh University</a>
                          <a target="_blank" href="https://www.patnauniversity.ac.in">Patna University</a>
                          <a target="_blank" href="https://www.rpcau.ac.in">Dr. Rajendra Prasad Central Agriculture University</a>
                          <a target="_blank" href="https://tmbuniv.ac.in">Tilka Manjhi Bhagalpur University</a>
                          <a target="_blank" href="https://vksu.ac.in">Veer Kunwar Singh University</a>                    
                      </div>

                  </div>              
              </div>
            </li>
         </ul>          
        </div>

        
        <div class="menu col-lg-2 col-md-2 col-4">
          <ul> 
            <li class="dropdown" style="list-style: none;">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Colleges
              </a>
              <div class="dropdown-menu mega-menu2 bgddmenu" aria-labelledby="navbarDropdown">
                  <div class="row" >
                      
                      <div class="col-lg-6 col-md-6 col-10 offset-1 offset-lg-0 offset-md-0 styled">
                          <a target="_blank" href="https://www.bncollegepatna.com/">B.N. COLLEGE</a>
                          <a target="_blank" href="https://www.collegeofartsandcraftspu.in/">COLLEGE OF ARTS & CRAFTS</a>
                          <a target="_blank" href="http://magadhmahilacollege.org/">MAGADH MAHILA COLLEGE</a>
                          <a target="_blank" href="hhttps://www.patnacollege.org/">PATNA COLLEGE</a>
                          <a target="_blank" href="https://www.patnalawcollege.ac.in/">PATNA LAW COLLEGE</a>                  
                      </div>
                      
                      <div class="col-lg-6 col-md-6 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                        <a target="_blank" href="http://www.patnasciencecollege.org/">PATNA SCIENCE COLLEGE</a>   
                        <a target="_blank" href="http://www.ptcpu.org/">PATNA TRAINING COLLEGE</a>
                        <a target="_blank" href="https://patnawomenscollege.in/">PATNA WOMEN'S COLLEGE</a>
                        <a target="_blank" href="https://wtcpu.org.in/">PATNA WOMEN'S TRAINING COLLEGE</a>
                        <a target="_blank" href="https://vmpu.in/">VANIJYA MAHAVIDYALAYA</a>                      
                    </div>                   
                  </div>              
              </div>
            </li>
         </ul> 
        </div>

        <div class="menu col-lg-2 col-md-2 col-4">
          <div class="dropdown">
            <div class="btn-group">
              <p class="dropdown-toggle ddmenu" data-toggle="dropdown">Admission</p>
              <div class="dropdown-menu mega-menu3 bgddmenu">
                <a href="admissionUG.html" class="dropdown-item">Undergraduate (UG)</a>
                <a href="admissionPG.html" class="dropdown-item">Postgraduate (PG)</a>                
                <a href="admissionDIPLOMA.html" class="dropdown-item">Certificate / Diploma course</a>                
              </div>
            </div>
          </div>
        </div>
        

        <div class="menu col-lg-2 col-md-2 col-4">
          <a href="results.html">Results</a>
        </div>

        <div class="menu col-lg-2 col-md-2 col-4">          
          <a href="econtent.php">E-content</a>
        </div>
        
        <div class="menu col-lg-2 col-md-2 col-4">
          <a href="notification.html">Notification</a>
        </div>

      </div>
    </div> 
  </header>  

  <header>
    <div class="puheading container-fluid">
      <h3>Patna University</h3>
    </div>
  </header>  


<!-- *********************** header part end ********************** -->

  

<!-- *********************** Admission Table for PG Starts ********************** --> 

    <div class="container text-center">
      <h4>Postgraduate (PG) Courses</h4>
    </div>


    <div class="table-responsive-md table-responsive-sm table-responsive-lg">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="row">S.no</th>        
            <th>Course name</th>
            <th>Institute & Seats</th>
            <th>Duration</th>
            <th>Last date and Entrance date</th>
            <th>Amount</th>
            <th>Fee</th>
            <th>Eligibility</th>
            <th>Entrance test Pattern</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>     
          <tr>
            <th scope="row">1</th>
            <td>M.Sc. Botany.</td>
            <td>B.N. College<b>(32)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500</b></td> 
            <td> B.Sc. /B.Tech in Bio-tech /Env.Sc. / Micro Bio/ Life Sc./ Bio-Chem.Biotechnology, Environmental Science</td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>M.Sc. Chemistry</td>
            <td>Univ. Deptt. of Chemistry <b>(44)</b> <br><br>Magadh Mahila College(For girls only)<b>(20)</b> </td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b> <br> <br> <b>2560+2060+500+500</b> </td> 
            <td> B.Sc.(Chemistry) <br><br><b>Hons/Subsidiary</b></td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>M.Sc. Geology</td>
            <td>Univ. Deptt. of Geology <b>(35)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.Sc.(Geology) <br><br><b>Hons/Subsidiary</b></td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>
          
          <tr>
            <th scope="row">4</th>
            <td>M.Sc. Mathematics</td>
            <td>Univ. Deptt. of Mathematics <b>(60)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.Sc.(Mathematics) <br><br><b>Hons/Subsidiary</b></td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">5</th>
            <td>M.Sc. Physics</td>
            <td>Univ. Deptt. of Physics <b>(50)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td>Group A- B.Tech / B.E. in Electronics / Electrical and Electronics /Electronics and Communication Engineering / Electronics andInstrumentation / Computer Science / Information andCommunication Technology / Material Science / Nanoscience /Nanotechnology / Energy Studies </b>
              Group B- B.Sc. Hons. in Math with Physics as a subs., B.Sc. Hons. in Chem. With Physics &
              Math as a subsidiary subject. B.Sc. Hons. in Geology with Physics and Mathematics as subsidiary subject, B.Sc.Hons. in Geology with Physics &
              Mathematics as a subsidiary subject, B.Sc. Hons. in Electronics with mathematics as subsidiary,B.Sc. Hons. in Statistics with Physics and 
              Mathematics as subsidiarysubject., B.Sc. Hons in Computer Science in Physics andMathematics as subsidiary subjects, Three year degree course after 10+2 with Physics and mathematics 
              Group C – B.Sc. in Applied Physics with mathematics / B.Sc. in Energy Studies with mathematics / B.Sc. in Material Science with Mathematics / B.Sc. in Nano Science with Mathematics
            </td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>M.Sc. Statistics</td>
            <td>Univ. Deptt. of Statistics <b>(36)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.Sc.(Statistics) <br><br><b>Hons/Subsidiary</b></td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">7</th>
            <td>M.Sc. Zoology</td>
            <td>Univ. Deptt. of Zoology <b>(40)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.Sc.(Zoology) <br><br><b>Hons/Subsidiary</b> <br><br><b>B.Sc. / B.Tech. in Biotechnology/ Environmental Science / Micro Biology /Life Sciences / Bio-Chemistry </b></td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">8</th>
            <td>M.Sc. Herbal Chemistry </td>
            <td>Magadh Mahila College(For Girls Only) <br><br><b>(40 including max 10 seats for NRI)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.Sc (Herbal Chemistry) <br><br><b>Hons/Subsidiary</b></td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>
                
          <tr>
            <th scope="row">9</th>
            <td>M.A. in Ancient Indian <br>History & Archaeology</td>
            <td>Univ. Deptt. of A.I.H &Arch.<b>(80)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500</b></td> 
            <td>Passed the Bachelor degree (BA) with 45% in respectiv Hons subject / Major subj / Core Course or Bachelor degree with 55 % marks in subsidiary /
            pass course / allied subjects. Allied subjects - Subjects under Faculty of Science, / Social Science and Sanskrit</td>
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">10</th>
            <td>M.A. in Geography </td>
            <td>Univ. Deptt. of Geography <b>(62)</b><br><br> Patna college <b>(22)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS <br><br>2 Years <br><br> (4 Sem) <br><br> CBCS</td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Geography) Hons/Subsidiary <br><br> Allied Subject :- Geology , Environmrntal Scinece</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">11</th>
            <td>M.A. in Economics </td>
            <td>Univ. Deptt. of Economics <b>(80)</b><br><br> Magadh Mahila College (For Girls Only) <b>(60)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS <br><br>2 Years <br><br> (4 Sem) <br><br> CBCS</td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Economics) Hons/Subsidiary <br><br> Allied Subject :- Agricultural Economics/Rural Economics,B.Com., B.B.A. / B.B.M., Managerial Economics, Population Economics,Financial Economics. The Departmental Council will have to verify whether the</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">12</th>
            <td>M.A. in History</td>
            <td>Univ. Deptt. of History <b>(120)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (History) Hons/Subsidiary</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">13</th>
            <td>M.A. in PMIR</td>
            <td>Univ. Deptt. of PMIR <b>(50)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 26.08.2020</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (PIMR) Hons/Subsidiary <br><br> Allied Subject :-Bachelors Hons. degree of any disciple /
                                  faculties or equivalent degree recognise by the University *Admission will on the basis of marks obtainesd by the applicants in the Entrance Test as done previously </td> 
            <td>The Entrance Test will comprise of 200
              marks in which 150 marks will be
              exclusive for the Written Test 
              (Objective Types) and 50 marks for the Personal Interview</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=151">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">14</th>
            <td>M.A. in Political Science</td>
            <td>Univ. Deptt. of Political Science <b>(82)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Political Science) Hons/Subsidiary <br><br> Allied Subject :-Public Administration, History, Sociology,Economics, Geography, Philosophy </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">15</th>
            <td>M.A. in Psychology</td>
            <td>Univ. Deptt. of Psychology <b>(54)</b> <br><br> Magadh Mahila College <b>(30)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS <br><br>2 Years <br><br> (4 Sem) <br><br> CBCS</td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b> <br> <br><b> 2560+2060+500+500 </b></td> 
            <td> B.A (Psychology) Hons/Subsidiary <br><br> Alliged Subject :- Sociology, Political Science, Economics,B.B.A., History, Zoology</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">16</th>
            <td>M.A. in Sociology</td>
            <td>Univ. Deptt. of Sociology <b>(100)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Sociology) Hons/Subsidiary <br><br> Alliged Subject :- Economics, Rural Development, PMIR,History, Political Science, Geography,Psychology, Women Studies.</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button></td>
          </tr>

          <tr>
            <th scope="row">17</th>
            <td>M.A. in Home Science</td>
            <td>Magadh Mahila College (for Girls Only) <b>(60)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Home Science) Hons/Subsidiary <br><br> Allied Subject:- Hons in Zoology / Bio-chemistry /Psychology / Sociology / 3- year degree course in Clinical Nutrition / Dietetics </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button></td>
          </tr>

          <tr>
            <th scope="row">18</th>
            <td>M.A. in Arabic</td>
            <td>Univ. Deptt. of Arabic <b>(18)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Arabic) Hons/Subsidiary</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">19</th>
            <td>M.A. in Bengali</td>
            <td>Univ. Deptt. of Bengali <b>(20)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Arabic) Hons/Subsidiary <br><br> Allied Subject :-All Subject under Faculty of Humanities(except Bengali) and History </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">20</th>
            <td>M.A. in English</td>
            <td>Univ. Deptt. of English<b>(70)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (English) Hons/Subsidiary </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">21</th>
            <td>M.A. in Hindi</td>
            <td>Univ. Deptt. of Hindi<b>(80)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Hindi) Hons/Subsidiary </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">22</th>
            <td>M.A. in Maithili</td>
            <td>Univ. Deptt. of Maithili<b>(30)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Maithili) Hons/Subsidiary <br><br> Allied Subject :- Hons./subs.:- Hindi, Sanskrit, Maithili,
                                  English, Urdu, History, Alternative
                                  English, Philosophy, Bengali, Maithili
                                  comp., Graduation with other Humanities
                                  subjects/social science/science subjects &
                                  “Acharya” or „Shastri‟ from K.S.D.S.
                                  University, Darbhanga (Bihar). </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">23</th>
            <td>M.A. in Persian</td>
            <td>Univ. Deptt. of Persian<b>(18)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Persian) Hons/Subsidiary </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">24</th>
            <td>M.A. in Philosophy</td>
            <td>Univ. Deptt. of Philosophy<b>(80)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Philosophy) Hons/Subsidiary <br><br> Alliged Subject :- Yog Darshan,
                                              Buddha Studies, Gandhi Vichar,
                                              Ambedkar Vichar, Sociology, Hindi,
                                              Political Science, Psychology,
                                              Mathematics, All other subjects other than Philosophy  </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">25</th>
            <td>M.A. in Sanskrit</td>
            <td>Univ. Deptt. of Sanskrit<b>(40)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Sanskrit) Hons/Subsidiary <br><br> Alliged Subject :-  Philosophy, Hindi and History </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">26</th>
            <td>M.A. in Urdu</td>
            <td>Univ. Deptt. of Urdu<b>(40)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.A (Urdu) Hons/Subsidiary <br><br> Alliged Subject :-  Urdu hons./sus., English hons./subs.,
                                            Hindi Hons./subs.,Persian Hons./subs., Arabic Hons./subs.,
                                            Alternative English (B.A./B.Sc./B.Com.), Urdu
                                            composition(50 marks)(B.a./B.Sc./B.Com.) Alim
                                            degree awarded by Bihar Madarsa Educational Board
                                            and Maulana Mazharul Haque Arabic Persian
                                            University,as well as awarded by Darul Ulum
                                            Devband Nadwatul Ulema, Luknow & Madarsa
                                            Asharphia, Mobarakpur.</td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=107">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">27</th>
            <td>M.com</td>
            <td>Univ. Deptt. of Appl. Eco &Commerce <b>(100)</b> <br><br> Vanijya Mahavidyalaya <b>(100)</b></td>
            <td>2 Years <br><br> (4 Sem) <br><br> CBCS <br><br>2 Years <br><br> (4 Sem) <br><br> CBCS </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> B.Com <br><br> Alliged Subject :-  - B.B.A ,Economics, Statistics and Mathematics. Preference
                                will be given to those having passed with the subject
                                as Hons Subj/Major sub/Core Course. </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=109">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">28</th>
            <td>M.Ed</td>
            <td>Univ. Deptt. of Education<b>(50)</b></td>
            <td>2 Years <br> (4 Sem) </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 28.08.2020</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td> <b> 2560+2060+500+500 </b></td> 
            <td> (i) B.Ed, (ii) B.A.B.Ed, B.Sc.B.Ed, (iii) B.El.Ed. (iv) D.El.Ed. With an undergraduate degree(with 50 % marks in each)  </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=120">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">29</th>
            <td>M.Ed</td>
            <td>Univ. Deptt. of Education<b>(50)</b></td>
            <td>2 Years <br> (4 Sem) </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 28.08.2020</td>
            <td>Adm. form-500<br>Entrance fee-1000</td>
            <td> <b> 1935 </b></td> 
            <td> (i) B.Ed, (ii) B.A.B.Ed, B.Sc.B.Ed, (iii) B.El.Ed. (iv) D.El.Ed. With an undergraduate degree(with 50 % marks in each)  </td> 
            <td>The admission Test will be objective. No.
                of questions will be 100 and of multiple
                choice. Each question will carry one mark.
                Questions will be based on core /
                foundation paper of current B.Ed.
                Programme of Patna University. Equal
                marks will be alloted to each paper. </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=120">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">30</th>
            <td>LL.M</td>
            <td>Univ. Deptt. of Law<b>(20)</b></td>
            <td>2 Years </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 29.08.2020</td>
            <td>Adm. form-300<br>Entrance fee-Gen. 1000/- <br> SC/ST - 800/-</td>
            <td> <b> 2175</b></td> 
            <td> Bachelor degree in Law or such academic
                  qualification equivaent thereto with at
                  least 45% marks in the bachelor of law
                  examination.  </td> 
            <td>The medium of Entrance Test shall be English / Hindi (A). The
                  Entrance test shall comprise of two papers- Paper I and Paper II each
                  paper carrying 50 marks . In paper I , ten objective type multiple
                  choice questions shall beasked from each of the following five areas
                  thus making a total of 50 questions in all (i) Jurisprudence (ii)
                  Constitutional Law of India, (iii) Law ofevidence and procedures (iv)
                  Law of contract (v) International Law (B) In paper II, two subjective
                  questions shall be asked from each of the following five areas, out of
                  which one question will have to be answered by the candidate. Thus
                  in all 10 questions will be asked of which 5 questions will have to be
                  answered, each question, carrying 10 marks (i) Family Law, (ii)
                  Environmental Law (iii) Law of Torts (iv) Intellectual Property laws
                  (Copy rght Act & Patent Act) (v) Administrative Law.
                  </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=121">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">31</th>
            <td>M.A in Rural Studies (RM&D)</td>
            <td>Department of PM &IR<b>(60)</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-02.09.2020</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>19820/- and for sponsored 29820/-</td>
            <td>Must be a graduate with Bachelor's degree preferably
              with Hons in the subject concerned. The candidate
              for admission must have secured at least 45% marks
              in the graduate level qualifying examination in the
              subject concerned in any discipline</td>
            <td>The Test will comprise of 150 marks in
              which 100 marks will be exclusively for
              the written test and 50 marks for the
              personal interview.
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=132">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">32</th>
            <td>Master of Business Administration(MBA)</td>
            <td>Department of Appl. Eco. & Com<b>(60)</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-Interview date by the Department</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>54,000/- & for sponsoed & Paid 1,07,500/-</td>
            <td>Must be a graduate with Bachelor's degree preferably
              with Hons in the subject concerned. The candidate
              for admission must have secured at least 45% marks
              in the graduate level qualifying examination in the
              subject concerned in any discipline</td>
            <td>i.Composite marks obtained by the candidate at the national
              entrance examination/test conducted by MAT(conducted by
              AIMA or the test prescribed for the purpose from time to time
              and valid CMAT score conducted by AICTE, & ii. Group
              discussion carrying 100 marks, & iii. Personal interview
              carrying 100 marks. The MAT score of September, December
              month of the immediate previous year and February & May
              month of the current of admission to be MBA programme
              shall be considered valid. Besides above candidate must have
              passed the Bachel;lor's examination in the faculties of Arts,
              Humanities, Sciecnce, Commerce, Business Administration,
              Labour, Engineering.
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=110">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">33</th>
            <td>M.Sc.( Bio-Chemistry)</td>
            <td>Department of Biochemistry<b>(32)</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-03.09.2020</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>36,200/- (18,100/- for one sem.)</td>
            <td>(i) Passed the B.Sc.(Hons.) with 45% in
              respective Hons subject / major subject /
              core course (ii) passed the Bachelor degree
              with 55% marks in subsidiady/pass course
              / allied subjects (iii) or passed MBBS,
              BDS examinations</td>
            <td>Questions shall be of multiple choice type with four
              options with a single correct answer. The entrance
              test shall be held on OMR sheet. The duration of the
              Test shall be of 2.30 hours.The total marks will be
              200 marks. There shall be no negative marking.
              There shall be two parts in the question papers. The
              subject question will be from 1. Physics, 2.
              Chemistry, 3. Botany, 4. Zoology, 5. Bio-technology.
              Part A. General Aptitude Test 50 marks 50 question,
              1 mark for each question. Part B. Subject Tst 150
              marks, 75 questions. 2 marks for each question
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">34</th>
            <td>M.Sc.( Biotechnology)</td>
            <td>Department of Botany<b>20</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-04.09.2020</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>20260/-</td>
            <td>Graduation in Life Sc. (Bot., Zool., Bio-tech, Microbio.
              Indus. Microbio. &Env. Sc. )
              OR,
              Graduate degree in Bio-Chemistry, Bio-informatics &
              Chemistry with life Sciences subjects as subsidiary or B.Sc
              (Ag.), B.V.Sc.
              OR,
              MBBS degree or B.Tech in Biotechnology degree or
              equivalent thereof .
              Must have obtained at least 55% marks in aggregae at the
              Gradate level examinatons. 45 % for SC/ST/EBC</td>
            <td>Written aptitude / Entrnce Test & Vivavoce, Written aptitude / entrance test (100
              marks) followed by viva voce 25 marks.
              Merrit list on the basis of performance in
              the written test and viva voce marks taken
              togather i.e 125 marks. Mandatory to
              appear both in Entrance Test & Viva
              Voce
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">35</th>
            <td>M.Sc. (Environmental Science & Management)</td>
            <td>Department of Zoology<b>20</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-05.09.2020</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>18160/-</td>
            <td>Bachelor degree in envornmental sciences or in related / allied
              subjects (such as environ & water management, disdater amanagement
              etc.) or in life sciences or in related /allied subjects (such as Botany,
              zoology, Bio-chem, Bio-tech, micro-bio, industrial microbiology, fish
              & fisheries, aqua culture, bio-informatcs, agriculture, vetenaru
              sciences, wild life, forestry, MBBS, BDS, Pharmacy, Nursing etc. Or
              in Chemistry or in related / allied subjects or in Geography / Geology
              or related / allied subjects (eohydrology etc.) Or in Engineering with
              at least one core paper related to environmentl science or its any allied
              paper</td>
            <td>Written aptitude / Entrance Test (100
              marks) followed by viva vooce (25 marks)
              Mandatory to appear both in Entrance
              Test & Viva Vice
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=108">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">36</th>
            <td>Master in Social Work (MSW)</td>
            <td>Department of Sociology<b>(60)</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-03.09.2020</td>
            <td>Adm. form-500/-,SC/ST- 300/-<br>Entrance fee-inclusive</td>
            <td>15220/- For one year(7610/- one sem.)</td>
            <td>Graduate with Hons. in any discipline</td>
            <td>Questons shall be multiple choice type
              with four options with a single correct
              answer. The Entrance Test shall be on
              OMR sheet. The dration of the test shall
              be of 2.30 hours.The total markswill 200
              marks. There shall be no negative
              marking. A. General Aptitude Test - 50
              marks, 50 questions 1 marks for each
              question. B. GK and Current issues 150
              marks, 75 questions, 2 marks for each
              question
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=136">Apply</a></button> </td>
          </tr>

          
          <tr>
            <th scope="row">37</th>
            <td>Master in Computer Application(MCA)</td>
            <td>Department of Statistics<b>(45)</b></td>
            <td>3 Years(6 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-27.08.2020</td>
            <td>Adm. form-1000/-<br>Entrance fee-inclusive</td>
            <td>17710/-</td>       
            <td>(B.Sc./.B.A) with 45% marks in Computer Applications / Computer
              Science as Hons subject / Major subject / core course
              having passed in Mathematics at Bachelor degree
              and 10+2 level or Bachelor B.Sc./B.A. Hons
              degree in Mathematics / Statistics/Physics/Electronic
              with computer applications/Computer Science as a
              subsidiary subject having passed in Mathematics at
              Bachelor degree and 10+2 level. Group B - B.Tech /
              B.E. in Computer Sciecne</td>
            <td>multiple choice type
              with four options . The duration of the Test shall
              be of 2 hours.The total marks will be 100
              marks.no negative marking , four sections in the question
              paper: Sec A. - Mathematics - 30 marks,
              30 questions, Sec B - General Aptitude
              Test- 25 marks, 25 questions, Sec C.
              English 20 marks, 20 questions, Sec D
              Computer, 25 marks, 25 questions.
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=111">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">38</th>
            <td>M.A. in Women's Studies</td>
            <td>Department. of Women‟s Studies<b>(60)</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-04.08.2020</td>
            <td>Adm. form-500/-, for SC/ST -300/-<br>Entrance fee-inclusive</td>
            <td>14250/- for two sems.</td>
            <td>(i) Bachelor degree (B.A) with Hons in the
              subject concerned or as a subsidiary sbject
              or as a subject in the pass course or in
              allied subject. Preference will be given to
              those having passed with the subject as a
              Hons Subj/Major Sub/Core Course.</td>
            <td>Modalities to be declaed by the
              Department of Women's Studies</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=136">Apply</a></button> </td>
          </tr>
          
          <tr>
            <th scope="row">39</th>
            <td>M.A. in Journalism & Mass Communication</td>
            <td>Department of Hindi<b>(45)</b></td>
            <td>2 Years(4 Sem.)CBCS</td>
            <td>L.D:-14.08.2020<br>E.D:-05.09.2020</td>
            <td>Adm. form-500/-, for SC/ST -300/-<br>Entrance fee-inclusive</td>
            <td>20000/- for two sems</td>
            <td>Minimum 45 % marks in Graduation /
              Post Graduation degree (any subjects)</td>
            <td>Questions shall be of multiple choice type
              with a single correct answer. The Entrance
              Test shall be held on OMR sheet. The
              duration of the test shall be of 2.30 hours.
              The total marks will be 100 marks. There
              shall be two parts in the question papers.
              Part A Written test - 80 marks, 50
              questions objective, 1 mark for each
              question, 3 questions subjective and each
              question of 10 marks. Part B Viva voce -
              20 marks.</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=138">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">40</th>
            <td>Master in Library & Information Science</td>
            <td>Institute of Library and Information Science<b>(45)</b></td>
            <td>1Yrs.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-20.08.2020</td>
            <td>Adm. form-500/-<br>Entrance fee-inclusive</td>
            <td>10500</td>
            <td>Bachelors degree followed by Bachelor
              degree in Lib.&Inf.Sc. with min 50%
              marks for Gen & 45% for SC/ST</td>
            <td>Entrance Test will be of 100 marks (90
              min.) consisting 100 multiple choice
              questions from all subjects pertaining to
              different available faculties of the
              University and more or less in equal
              proportion. Each questiion will carry one
              mark. There will be no negative marking.
              Entrance Test will be followed by viva
              voce (25 marks)</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=139">Apply</a></button> </td>
          </tr>  


          <tr>
            <th scope="row">41</th>
            <td>M.A. in Music</td>
            <td>Magadh Mahila College For girls only<b>(25)</b>Department of Music, IPRS Campus, Krishna Kunj<b>(25)</b></td>
            <td>2 years</td>
            <td>L.D:-14.08.2020<br>E.D:-28.08.2020</td>
            <td>AAdm. form-500/-<br>Entrance fee-inclusive</td>
            <td>12000/- for two sems</td>
            <td>A three years Bachelor degree in Music
              (Hons)/ Music as a subsidiary subject
              with at least 45 % marks or
              B.A/B.Sc/.B.Com/.B.Tech/BE with at
              least 55 % marks at the Bachelor level and
              in addition should have a prabhakar
              degree in Music from prayag sangeet
              samiti, Allahabad or Visharda degree in
              Music from Prachin Kala Kendra,
              Chandigarh or any other degree
              equivallent to Patna University</td>
            <td>The entrance test shall be in three parts -
              Part A, Part B & Part C. The Entrance
              Test for Part A & Part B will be written
              and of 2 hour duration. The Test for part
              A will be multiple choice type and held on
              OMR sheet. Part B will be subjective
              type. There shall be no negative marking.
              Written Test will be of 100 marks. Part A
              General Aptitude Test 50 marks, 50
              questions, One mark for each question,
              Part B - Subject Test (Music) 50 marks, 5
              questins (subjective type), 10 marks for</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=140">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">42</th>
            <td>M.A. in Criminology</td>
            <td>Department of Psychology<b>(30)</b></td>
            <td>2 years</td>
            <td>L.D:-14.08.2020<br>E.D:-27.08.2020</td>
            <td>Adm. form-500/-<br>Entrance fee-inclusive</td>
            <td>18500/-</td>
            <td>B.A. Hons</td>
            <td>Written aptitude / entrance test followed
              by Viva voce</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=153">Apply</a></button> </td>
          </tr> 
          
        </tbody>
      </table>
    </div>
  
<!-- *********************** Admission Table for PG end ********************** -->

<!-- *********************** Footer starts ********************** -->

<footer class="footersection" id="footerdiv">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-12 kuchv">
              <div>
                  <h3> About BiharNotes</h3>
                  <p style="color: black;"> You can know detail information about university and their colleges in Bihar <br>Curently we are working for Patna university Further we will add another university of Bihar</p>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 kuchv">
            <div>
              <h3>interact with Us</h3>
              <p style="color: black;">
                <i class="fa fa-globe pad"></i>&nbsp&nbsp&nbspbiharnotes.com <br>
                <i class="fa fa-envelope-o pad"></i>&nbsp&nbsp&nbspadmin@biharnotes.com <br>
                <i class="fa fa-instagram pad"></i>&nbsp&nbsp&nbsp@biharnotes <br>
                <i class="fa fa-facebook-square pad"></i>&nbsp&nbsp&nbsp@biharnotes <br>
                <i class="fa fa-phone pad"></i>&nbsp&nbsp&nbsp+918271234251
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-12 kuchv">
              <div>
                  <h3> Newsletter</h3>
                  <p style="color: black;"> You can know detail information about our websites <br>just subscribe here</p>
                  <div class="container newslettermain">
                      <div class="row">
                          <div class="col-lg-12 col-12">                
                              <div class="input-group mb-3">
                                  <input type="text" class="form-control news-input" placeholder="Your Email">
                                  <div class="input-group-append">
                                  <span class="input-group-text">Subscribe</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="mt-5 text-center">
        <a  style="text-decoration: none;" href="copyright.html"> © biharnotes 2020 </a>
      </div>
  </div>
</footer>

<!-- *********************** Footer Ends ********************** -->

   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"  integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

   <script>
       $('.count').counterUp({
           delay:10,
           time:900
       })
    </script>

 <!-- ************** Disable right click starts**************** -->
<script>
//     $(document).bind("contextmenu",function(e) {
//     e.preventDefault();
//     });
// </script>

// <script>
//     $(document).keydown(function(e){
//     if(e.which === 123){
//       return false;
//     }
//     });
// </script>

<!-- ************** Disable right click Ends**************** -->
    
</body>

</html>