<!DOCTYPE html>
<html>
    <head>
        <title>BiharNotes : keeps you updated(Patna Unversity Admission for Diploma and Certificate courses)</title>
        <meta charset="utf-8">
        <link rel = "icon" type = "image/png" href = "images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/headfoot.css">
        <link rel="stylesheet" type="text/css" href="css/defualt.css">        
        <link rel="stylesheet" type="text/css" href="css/table.css">      
        <link rel="stylesheet" type="text/css" href="css/patnauniversity.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>       

        <style>
          td{
              vertical-align:middle!important;
          }
          th{
              vertical-align:middle!important;
          }
      </style>
    </head>
    <!-- <style>
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 20px;
      }
      </style> -->

  <body>
    
  <!--******************************* Header part starts **********************************-->
  
  <header>    
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                <img src="images/logo.png">              
                <a class="navbar-brand" href="index.php">BiharNotes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="icon"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>                        
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">login</a>
                    </li>    
                  </ul>
                </div>  
              </div>
          </nav>       
  </header>
  <header>
    <div class="container-fluid">
      <div class="row p-3 text-center">
        <div class="menu col-lg-2 col-md-2 col-4">
         <ul> 
            <li class="dropdown" style="list-style: none;">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                University
              </a>
              <div class="dropdown-menu mega-menu bgddmenu" aria-labelledby="navbarDropdown">
                  <div class="row" >
                      
                        <div class="col-lg-4 col-md-4 col-10 offset-1 offset-lg-0 offset-md-0 styled">
                            <a target="_blank" href="http://akubihar.ac.in">Aryabhatta Knowledge University</a>
                            <a target="_blank" href="https://bnmu.ac.in">Bhupendra Narayan Mandal University</a>
                            <a target="_blank" href="https://www.bausabour.ac.in">Bihar Agricultural University</a>
                            <a target="_blank" href="https://www.mungeruniversity.ac.in">Munger university</a>
                            <a target="_blank" href="https://www.brabu.net">B. R. Ambedkar Bihar University</a>   
                            <a target="_blank" href="https://www.cusb.ac.in">Central University of South Bihar</a>                     
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                          <a target="_blank" href="https://www.cnlu.ac.in">Chanakya National Law University</a>
                          <a target="_blank" href="https://jpv.bih.nic.in">Jai Prakash University</a>
                          <a target="_blank" href="https://www.ksdsu.edu.in">Kameshwar Singh Darbhanga Sanskrit University</a>
                          <a target="_blank" href="https://www.lnmuuniversity.in">Lalit Narayan Mithila university</a>
                          <a target="_blank" href="https://www.mmhapu.bih.nic.in">Maulana Mazharul Haque Arabic and Persian University</a> 
                          <a target="_blank" href="https://www.nalandaopenuniversity.com">Nalanda Open University</a>                       
                      </div>
                      
                      <div class="col-lg-4 col-md-4 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                          <a target="_blank" href="https://www.magadhuniversity.ac.in">Magadh University</a>
                          <a target="_blank" href="https://www.patnauniversity.ac.in">Patna University</a>
                          <a target="_blank" href="https://www.rpcau.ac.in">Dr. Rajendra Prasad Central Agriculture University</a>
                          <a target="_blank" href="https://tmbuniv.ac.in">Tilka Manjhi Bhagalpur University</a>
                          <a target="_blank" href="https://vksu.ac.in">Veer Kunwar Singh University</a>                    
                      </div>

                  </div>              
              </div>
            </li>
         </ul>          
        </div>

        
        <div class="menu col-lg-2 col-md-2 col-4">
          <ul> 
            <li class="dropdown" style="list-style: none;">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Colleges
              </a>
              <div class="dropdown-menu mega-menu2 bgddmenu" aria-labelledby="navbarDropdown">
                  <div class="row" >
                      
                      <div class="col-lg-6 col-md-6 col-10 offset-1 offset-lg-0 offset-md-0 styled">
                          <a target="_blank" href="https://www.bncollegepatna.com/">B.N. COLLEGE</a>
                          <a target="_blank" href="https://www.collegeofartsandcraftspu.in/">COLLEGE OF ARTS & CRAFTS</a>
                          <a target="_blank" href="http://magadhmahilacollege.org/">MAGADH MAHILA COLLEGE</a>
                          <a target="_blank" href="hhttps://www.patnacollege.org/">PATNA COLLEGE</a>
                          <a target="_blank" href="https://www.patnalawcollege.ac.in/">PATNA LAW COLLEGE</a>                  
                      </div>
                      
                      <div class="col-lg-6 col-md-6 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                        <a target="_blank" href="http://www.patnasciencecollege.org/">PATNA SCIENCE COLLEGE</a>   
                        <a target="_blank" href="http://www.ptcpu.org/">PATNA TRAINING COLLEGE</a>
                        <a target="_blank" href="https://patnawomenscollege.in/">PATNA WOMEN'S COLLEGE</a>
                        <a target="_blank" href="https://wtcpu.org.in/">PATNA WOMEN'S TRAINING COLLEGE</a>
                        <a target="_blank" href="https://vmpu.in/">VANIJYA MAHAVIDYALAYA</a>                      
                    </div>                   
                  </div>              
              </div>
            </li>
         </ul> 
        </div>

        <div class="menu col-lg-2 col-md-2 col-4">
          <div class="dropdown">
            <div class="btn-group">
              <p class="dropdown-toggle ddmenu" data-toggle="dropdown">Admission</p>
              <div class="dropdown-menu mega-menu3 bgddmenu">
                <a href="admissionUG.html" class="dropdown-item">Undergraduate (UG)</a>
                <a href="admissionPG.html" class="dropdown-item">Postgraduate (PG)</a>                
                <a href="admissionDIPLOMA.html" class="dropdown-item">Certificate / Diploma course</a>                
              </div>
            </div>
          </div>
        </div>
        

        <div class="menu col-lg-2 col-md-2 col-4">
          <a href="results.html">Results</a>
        </div>

        <div class="menu col-lg-2 col-md-2 col-4">          
          <a href="econtent.php">E-content</a>
        </div>
        
        <div class="menu col-lg-2 col-md-2 col-4">
          <a href="notification.html">Notification</a>
        </div>

      </div>
    </div> 
  </header>  

  <header>
    <div class="puheading container-fluid">
      <h3>Patna University</h3>
    </div>
  </header>  


<!-- *********************** header part end ********************** -->


<!-- *********************** Admission Table for Diploma/self finance Starts ********************** -->

<section id="diplomasection">
    <div class="container text-center">
      <h4>Diploma/self finance Courses</h4>
    </div>

    <div class="table-responsive-md table-responsive-sm table-responsive-lg">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="row">S.no</th>        
            <th>Course name</th>
            <th>Institute & Seats</th>
            <th>Duration</th>
            <th>Last date and Entrance date</th>
            <th>Amount</th>
            <th>Fee</th>
            <th>Eligibility</th>
            <th>Entrance test Pattern</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>   
          

          
          <tr>
            <th scope="row">58</th>
            <td>P. G. Diploma in Clinical Psychology</td>
            <td>University Department of Psychology<b>(40)</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-Interview
              As decidecd
              by the
              Department</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>21000-</td>
            <td>At least 45% marks in M.A./ M.Sc. in Psychology with special paper in clinical psychology / Counselling and Rehabilitation Psychology</td>
            <td>Selection on the basis of interview</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=124">Apply</a></button> </td>
          </tr> 

          <tr>
            <th scope="row">59</th>
            <td>P. G. Diploma in Human Resource Development</td>
            <td>Institute of Psychological Research & Services<b>(50)</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-Interview
              As decidecd
              by the
              Department</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>16950-</td>
            <td>Bachelor's degree with at least 55% marks
              in Social Sciences, Commerce,
              Humanities, Science, B.Tech, B.E.,
              Managers, Executives & Administrator
              holding substantive appointments in
              governmentsal departments, semi</td>
            <td>Selection on the basis Academic qualification (70 marks) Interview (30) marks)</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=126">Apply</a></button> </td>
          </tr> 

          <tr>
            <th scope="row">60</th>
            <td>P. G. Diploma in Industrial Safety Management</td>
            <td>Department of PMIR<b>(60)</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-21.08.2020</td>
            <td>Adm. form-500<br>Entrance fee-NA</td>
            <td>37970/- & for sponsored 47970</td>
            <td>A. A recognised degree or diploma in any
              branch of technology or engineering or
              Bachelor degree in Science with Physics
              or Chemistry as one of the subjects</td>
            <td>B. Marks/Percentile obtained by the
              applicants at the Nation Entrance
              Examination such as CAT(conducted by
              IIMS), JMET(Conducted by IITs), XAT
              (conducted by XLRI), MAT(conducted
              AIMA), ATMA(conducted AIMS) etc. Or
              the test prescribed for the purpose from
              time to time and group discussion or
              personnel intervier or both carrying 50
              marks.</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=127">Apply</a></button> </td>
          </tr> 

          <tr>
            <th scope="row">61</th>
            <td>P. G. Diploma in Computer Applications</td>
            <td>M. M. College<b>(40)</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-20.08.2020</td>
            <td>Adm. form-500<br>Entrance fee-NA</td>
            <td>12480+11280</td>
            <td>Graduate in any discipline</td>
            <td>Contact college for details</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=128">Apply</a></button> </td>
          </tr> 


          <tr>
            <th scope="row">62</th>
            <td>P.G. Diploma in Women & Child Welfare</td>
            <td>Magadh Mahila College<b>(50)</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-20.08.2020</td>
            <td>Adm. form-600<br>Entrance fee-NA</td>
            <td>2170+3500</td>
            <td>Minimum 45 % marks in Graduation</td>
            <td>Selction on the bais of Entrance Test and Interview. Contact College for details</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=129">Apply</a></button> </td>
          </tr> 

          <tr>
            <th scope="row">63</th>
            <td>P. G. Diploma in Women's Studies</td>
            <td>Department of Women‟s Studies<b>(60)</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-19.08.2020</td>
            <td>Adm. form-500/-,for SC/ST-300/-<br>Entrance fee-NA</td>
            <td>Gen.-8100/-, BCI 7100/-, SC/ST 5100/-</td>
            <td>Graduation with Hons. in any discipline</td>
            <td>NA</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=149">Apply</a></button> </td>
          </tr> 

          <tr>
            <th scope="row">64</th>
            <td>P. G. Diploma In Yogic Sciences</td>
            <td>Department of Women‟s StudiesPrincipal, Patna Science College(Centre: Central Dispensary,P.U.)<b>60</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-28.08.2020</td>
            <td>Adm. form-500/-<br>Entrance fee-Incl</td>
            <td>8000</td>
            <td>Graduation in Arts, Science., Commerce or equivalent</td>
            <td>Entrance will be of 90 minutes duration.
              Objective - 80 marks (GK/GS-60 marks
              & Yoga Awareness 20 marks), Interview -
              20 marks. Vide letter no. Acad/4028 dated
              11.07.2018</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=130">Apply</a></button> </td>
          </tr> 


          <tr>
            <th scope="row">65</th>
            <td>P. G. Diploma in Remote Sensing & Geographical Information System</td>
            <td>Department of Geography<b>20</b></td>
            <td>1 Yr.(2 Sem.)</td>
            <td>L.D:-14.08.2020<br>E.D:-28.08.2020</td>
            <td>Adm. form-500/-<br>Entrance fee-Incl</td>
            <td>14000</td>
            <td>Passed with high second class Bachelor's
              (Hons) degree in Geography, Geology,
              Physics & Mathematics</td>
            <td>The aptitude test
              comprises of a written examination of
              75% and a viva voce examination of 25
              marks. A minimum of 50% marks in toal
              as qualify marks for admission</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=157">Apply</a></button> </td>
          </tr> 


          <tr>
            <th scope="row">66</th>
            <td>Certificate Course in Computerized Accounting(Add- on )</td>
            <td>Vanijya Mahavidyalaya<b>(60)</b></td>
            <td>6 months</td>
            <td>L.D:-As decided by the College<br>E.D:-As decided by the college</td>
            <td>Adm. form-100<br>Entrance fee-inclusive</td>
            <td>8000</td>
            <td>+2 with 45 % marks</td>
            <td>NA</td>
            <td><button type="button"><a target="_blank" style="text-decoration: none;" href="https://vmpu.in/">Contact College</a></button> </td>
          </tr>

          
          <tr>
            <th scope="row">67</th>
            <td>Language Proficiency Certificate Programme</td>
            <td>University Department of Bengali<b>(90)</b></td>
            <td>6 months</td>
            <td>L.D:-As decided by the Department<br>E.D:-No Test</td>
            <td>Adm. form-100<br>Entrance fee-inclusive</td>
            <td>For Rs10,000/, ForeginFor Language Indianlanguage - Rs5,000/-</td>
            <td>10 +2 or equivalent qualification with a minimum of 50% marks.</td>
            <td>NA</td>
            <td><button type="button"><a target="_blank" style="text-decoration: none;" href="https://www.patnauniversity.ac.in/pgdebt-bengali.html">Contact College</a></button> </td>
          </tr>  
          
          
          <tr>
            <th scope="row">68</th>
            <td>P.G. Diploma in Public Administration</td>
            <td>Institute of Public Administration<b>(20)</b></td>
            <td>1 Year </td>
            <td>L.D:-14.08.2020<br><br>E.D:- No Entrance</td>
            <td>Adm. form-500<br>Entrance fee-No</td>
            <td><b>1605 </b></td> 
            <td> Graduation in any discipline </td> 
            <td>No Entrance</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=122">Apply</a></button> </td>
          </tr>
                
        </tbody>
      </table>
    </div>
</section>
<!-- *********************** Admission Table for Diploma/self finance end ********************** -->


<!-- *********************** Footer starts ********************** -->

<footer class="footersection" id="footerdiv">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-12 kuchv">
              <div>
                  <h3> About BiharNotes</h3>
                  <p style="color: black;"> You can know detail information about university and their colleges in Bihar <br>Curently we are working for Patna university Further we will add another university of Bihar</p>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 kuchv">
            <div>
              <h3>interact with Us</h3>
              <p style="color: black;">
                <i class="fa fa-globe pad"></i>&nbsp&nbsp&nbspbiharnotes.com <br>
                <i class="fa fa-envelope-o pad"></i>&nbsp&nbsp&nbspadmin@biharnotes.com <br>
                <i class="fa fa-instagram pad"></i>&nbsp&nbsp&nbsp@biharnotes <br>
                <i class="fa fa-facebook-square pad"></i>&nbsp&nbsp&nbsp@biharnotes <br>
                <i class="fa fa-phone pad"></i>&nbsp&nbsp&nbsp+918271234251
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-12 kuchv">
              <div>
                  <h3> Newsletter</h3>
                  <p style="color: black;"> You can know detail information about our websites <br>just subscribe here</p>
                  <div class="container newslettermain">
                      <div class="row">
                          <div class="col-lg-12 col-12">                
                              <div class="input-group mb-3">
                                  <input type="text" class="form-control news-input" placeholder="Your Email">
                                  <div class="input-group-append">
                                  <span class="input-group-text">Subscribe</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="mt-5 text-center">
        <a  style="text-decoration: none;" href="copyright.html"> © biharnotes 2020 </a>
      </div>
  </div>
</footer>

<!-- *********************** Footer Ends ********************** -->

   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"  integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

   <script>
       $('.count').counterUp({
           delay:10,
           time:900
       })
    </script>

 <!-- ************** Disable right click starts**************** -->
<script>
    $(document).bind("contextmenu",function(e) {
    e.preventDefault();
    });
</script>

<script>
    $(document).keydown(function(e){
    if(e.which === 123){
      return false;
    }
    });
</script>

<!-- ************** Disable right click Ends**************** -->
    
</body>

</html>