<!DOCTYPE html>
<html>
    <head>
        <title>BiharNotes : keeps you updated(patna university admission for undergraduate Courses</title>
        <meta charset="utf-8">
        <link rel = "icon" type = "image/png" href = "images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/headfoot.css">
        <link rel="stylesheet" type="text/css" href="css/defualt.css">        
        <link rel="stylesheet" type="text/css" href="css/table.css">      
        <link rel="stylesheet" type="text/css" href="css/patnauniversity.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>       
        
        <style>
          td{
              vertical-align:middle!important;
          }
          th{
              vertical-align:middle!important;
          }
      </style>    
        
    </head>
    <!-- <style>
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 20px;
      }
      </style> -->
      
      

  <body>
    
  <!--******************************* Header part starts **********************************-->
  
  <header>    
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                <img src="images/logo.png">              
                <a class="navbar-brand" href="index.php">BiharNotes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="icon"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>                        
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">login</a>
                    </li>    
                  </ul>
                </div>  
              </div>
          </nav>       
  </header>
  <header>
    <div class="container-fluid">
      <div class="row p-3 text-center">
        <div class="menu col-lg-2 col-md-2 col-4">
         <ul> 
            <li class="dropdown" style="list-style: none;">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                University
              </a>
              <div class="dropdown-menu mega-menu bgddmenu" aria-labelledby="navbarDropdown">
                  <div class="row" >
                      
                        <div class="col-lg-4 col-md-4 col-10 offset-1 offset-lg-0 offset-md-0 styled">
                            <a target="_blank" href="http://akubihar.ac.in">Aryabhatta Knowledge University</a>
                            <a target="_blank" href="https://bnmu.ac.in">Bhupendra Narayan Mandal University</a>
                            <a target="_blank" href="https://www.bausabour.ac.in">Bihar Agricultural University</a>
                            <a target="_blank" href="https://www.mungeruniversity.ac.in">Munger university</a>
                            <a target="_blank" href="https://www.brabu.net">B. R. Ambedkar Bihar University</a>   
                            <a target="_blank" href="https://www.cusb.ac.in">Central University of South Bihar</a>                     
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                          <a target="_blank" href="https://www.cnlu.ac.in">Chanakya National Law University</a>
                          <a target="_blank" href="https://jpv.bih.nic.in">Jai Prakash University</a>
                          <a target="_blank" href="https://www.ksdsu.edu.in">Kameshwar Singh Darbhanga Sanskrit University</a>
                          <a target="_blank" href="https://www.lnmuuniversity.in">Lalit Narayan Mithila university</a>
                          <a target="_blank" href="https://www.mmhapu.bih.nic.in">Maulana Mazharul Haque Arabic and Persian University</a> 
                          <a target="_blank" href="https://www.nalandaopenuniversity.com">Nalanda Open University</a>                       
                      </div>
                      
                      <div class="col-lg-4 col-md-4 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                          <a target="_blank" href="https://www.magadhuniversity.ac.in">Magadh University</a>
                          <a target="_blank" href="https://www.patnauniversity.ac.in">Patna University</a>
                          <a target="_blank" href="https://www.rpcau.ac.in">Dr. Rajendra Prasad Central Agriculture University</a>
                          <a target="_blank" href="https://tmbuniv.ac.in">Tilka Manjhi Bhagalpur University</a>
                          <a target="_blank" href="https://vksu.ac.in">Veer Kunwar Singh University</a>                    
                      </div>

                  </div>              
              </div>
            </li>
         </ul>          
        </div>

        
        <div class="menu col-lg-2 col-md-2 col-4">
          <ul> 
            <li class="dropdown" style="list-style: none;">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Colleges
              </a>
              <div class="dropdown-menu mega-menu2 bgddmenu" aria-labelledby="navbarDropdown">
                  <div class="row" >
                      
                      <div class="col-lg-6 col-md-6 col-10 offset-1 offset-lg-0 offset-md-0 styled">
                          <a target="_blank" href="https://www.bncollegepatna.com/">B.N. COLLEGE</a>
                          <a target="_blank" href="https://www.collegeofartsandcraftspu.in/">COLLEGE OF ARTS & CRAFTS</a>
                          <a target="_blank" href="http://magadhmahilacollege.org/">MAGADH MAHILA COLLEGE</a>
                          <a target="_blank" href="hhttps://www.patnacollege.org/">PATNA COLLEGE</a>
                          <a target="_blank" href="https://www.patnalawcollege.ac.in/">PATNA LAW COLLEGE</a>                  
                      </div>
                      
                      <div class="col-lg-6 col-md-6 col-10 offset-1 offset-1 offset-lg-0 offset-md-0 collge styled">
                        <a target="_blank" href="http://www.patnasciencecollege.org/">PATNA SCIENCE COLLEGE</a>   
                        <a target="_blank" href="http://www.ptcpu.org/">PATNA TRAINING COLLEGE</a>
                        <a target="_blank" href="https://patnawomenscollege.in/">PATNA WOMEN'S COLLEGE</a>
                        <a target="_blank" href="https://wtcpu.org.in/">PATNA WOMEN'S TRAINING COLLEGE</a>
                        <a target="_blank" href="https://vmpu.in/">VANIJYA MAHAVIDYALAYA</a>                      
                    </div>                   
                  </div>              
              </div>
            </li>
         </ul> 
        </div>

        <div class="menu col-lg-2 col-md-2 col-4">
          <div class="dropdown">
            <div class="btn-group">
              <p class="dropdown-toggle ddmenu" data-toggle="dropdown">Admission</p>
              <div class="dropdown-menu mega-menu3 bgddmenu">
                <a href="admissionUG.html" class="dropdown-item">Undergraduate (UG)</a>
                <a href="admissionPG.html" class="dropdown-item">Postgraduate (PG)</a>                
                <a href="admissionDIPLOMA.html" class="dropdown-item">Certificate / Diploma course</a>                
              </div>
            </div>
          </div>
        </div>
        

        <div class="menu col-lg-2 col-md-2 col-4">
          <a href="results.html">Results</a>
        </div>

        <div class="menu col-lg-2 col-md-2 col-4">          
          <a href="econtent.php">E-content</a>
        </div>
        
        <div class="menu col-lg-2 col-md-2 col-4">
          <a href="notification.html">Notification</a>
        </div>

      </div>
    </div> 
  </header>  

  <header>
    <div class="puheading container-fluid">
      <h3>Patna University</h3>
    </div>
  </header>  

<!-- *********************** header part end ********************** -->

<!-- *********************** Admission Table for UG starts ********************** -->
    <div class="container text-center">
      <h4>Undergraduate (UG) Courses</h4>
    </div>

    <div class="table-responsive-md table-responsive-sm table-responsive-lg">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="row">S.no</th>        
            <th>Course name</th>
            <th>Institute & Seats</th>
            <th>Duration</th>
            <th>Last date and Entrance date</th>
            <th>Amount</th>
            <th>Fee</th>
            <th>Eligibility</th>
            <th>Entrance test Pattern</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>     
          
          <tr>
            <th scope="row">43</th>
            <td style="vertical-align:middle;"> B.A Hons</td>
            <td>B.N College<b>(600)</b><br><br> Magadh Mahila College (For Girls Only) <b>(450)</b><br><br> Patna College <b>(600)</b></td>
            <td>3 Years </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 25.08.2020</td>
            <td>Adm. form-300<br>Entrance fee-300</td>
            <td><b>2413 </b><br><b>7107</b><br><b>1940</b></td> 
            <td> I.A./I.Sc./I.Com or +2 (minimum 45%marks).  </td> 
            <td>General Knowledge & Aptitude Test 
                    40marks, Questionas related with all major
                    subjects of Humanities & Social Sciences -
                    60 marks
                    </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=104">Apply</a></button> </td>
          </tr>


          <tr>
            <th scope="row">44</th>
            <td> B.Com. Hons<br><br>B.Com. Hons. (Under Self financing Scheme<br><br>B.Com Hons. (Under Self Financing)</td>
            <td>Vanijya Mahaidyalaya<b>(400)</b><br><br> Magadh Mahila College (For Girls Only) <b>(250)</b><br><br> Vanijya Mahaidyalaya <b>(125)</b></td>
            <td>3 Years </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 24.08.2020</td>
            <td>Adm. form-300<br>Entrance fee-300</td>
            <td><b>2058 </b><br><b>50230/- for three years(self financing)</b></td> 
            <td>+2 45% marks for commerce. Or 50% for I.A/I.Sc  </td> 
            <td>General Knowledge & Aptitude Test 40
              marks, Questionas related with the Subject
              - 60 marks</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=106">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">45</th>
            <td> B.Sc Hons Math Group</td>
            <td>B.N College<b>(220)</b><br><br> Magadh Mahila College (For Girls Only) <b>(128)</b><br><br> Patna Science College <b>(375)</b></td>
            <td>3 Years </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 22.08.2020</td>
            <td>Adm. form-300<br>Entrance fee-300</td>
            <td><b>3448 </b><br><b>7877</b><br><b>3658</b></td> 
            <td> +2 / I.Sc in PCM (45% marks in aggr. & 45 % marks in opting Hons. Subject.).  </td> 
            <td>1. General Knowledge & Aptitute Test -10 marks, 2. Physics - 30 marks, 3.
                  Chemistry -30 marks 4. Biology /
                  Mathematics - 30 marks.</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=105">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">46</th>
            <td> B.Sc Hons Biology Group</td>
            <td>B.N College<b>(130)</b><br><br> Magadh Mahila College (For Girls Only) <b>(128)</b><br><br> Patna Science College <b>(225)</b></td>
            <td>3 Years </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 22.08.2020</td>
            <td>Adm. form-300<br>Entrance fee-300</td>
            <td><b>3448 </b><br><b>7877</b><br><b>3448</b></td> 
            <td> +2 / I.Sc in PCB (45% marks in aggr. & 45 % marks in opting Hons. Subject.).  </td> 
            <td>1. General Knowledge & Aptitute Test -10 marks, 2. Physics - 30 marks, 3.
                  Chemistry -30 marks 4. Biology /
                  Mathematics - 30 marks.</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=105">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">47</th>
            <td> Bachelor of Fine Arts(BFA)</td>
            <td>College of Arts & Crafts <b>(60)</b></td>
            <td> 4 Years <br> (8 sem) </td>
            <td>L.D:-14.08.2020<br><br>E.D:- 26.08.2020</td>
            <td>Adm. form-300<br>Entrance fee-300</td>
            <td><b>4430</b></td> 
            <td> plus 2 with 45% marks, Maximum age limit 25 years on 1st July of the year of admssion </td> 
            <td>The test shall consist of three papers -1. Memory drawing - 35 marks, 2. Still life - 35 marks, 
                    3 .General aptitude test - 30 marks, The test shall be
                    conducted in two sittings. The first sitting (Paper I &
                    II) will be of 3 hours duration. The 2nd sitting of
                    General Aptitude will be of 30 minutes duration
                    consisting of 30 multple choice questions based on
                    Arts, Culture, History, Basic Science, Current affairs. </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=119">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">48</th>
            <td> LL.B*
            Admission to the Programme is subject to the approval of the BCI</td>
            <td>Patna Law College <b>(300)</b></td>
            <td> 3 Years <br> (6 sem) </td>
            <td>L.D:-14.08.2020<br><br>E.D:- Pending till approval of BCI</td>
            <td>Adm. form-100<br>Entrance fee-Gen 400/- <br> Sc/St 300/-</td>
            <td><b>1724</b></td> 
            <td> Edu. Qual.- Graduation with Honours </td> 
            <td>Medium of Entrance Test shall be English
                  / Hindi. Objective Type question with
                  multiple choices, comrising of 100
                  question of which 50 questions shall be
                  drawn from General Knowledge & 25
                  each from current affairs and legal
                  aptitude. </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=123">Apply</a></button> </td>
          </tr>


          <tr>
            <th scope="row">49</th>
            <td>Bachelor in Library &
              Information Science</td>
            <td>Institute of Lib & Inf. Sc <b>(40)</b></td>
            <td>1 Year (2 Semesters)</td>
            <td>L.D:-14.08.2020<br>E.D:-27.08.2020</td>
            <td>Adm. form-500<br>Entrance fee-inclusive</td>
            <td>8200</td>
            <td>Bachelor or equiv. Degree with min. 45% marks</td>
            <td>On the basis of merit list prepared on the
              basis of an open competative examination
              followed by counseling ( viva voce)</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=141">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">50</th>
            <td>B.Sc. in Computer Application</td>
            <td>Patna Science College<b>(30)</b>B.N. College<b>(30)</b> M. M. College<b>(40)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-27.08.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>13520+(11520*5)</td>
            <td>I.sc/ 10+2 with min. 45% marks</td>
            <td>General Aptitude and Resaoning Test 20
              marks, English language proficiency - 20
              marks, Math -35 marks, Science : Physics,
              Computers -20 marks, GK 5 marks. Total
              100 and Interview 20 marks Total 120
              marks. Time 2 hrsMultiple chioice type
              questions</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=142">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">51</th>
            <td>B.A in Computer Application</td>
            <td>Patna College<b>(30)</b>B.N. College<b>(30)</b> M. M. College<b>(40)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-28.08.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>13520+(11520*5)</td>
            <td>I.Sc/I.A/I.Com / 10+2 with 45% marks in aggregate</td>
            <td>General Aptitude and Resaoning Test 20
              marks, English language proficiency - 20
              marks, Math -35 marks, Arts: Eco, Comp.-
              20 marks, GK 5 marks. Total 100 and
              Interview 20 marks Total 120 marks.
              Time 2 hrs Multiple chioice type questions</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=143">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">52</th>
            <td>Bachelor in Business Administration (BBA)</td>
            <td>Patna College<b>(60)</b>B.N. College<b>(60)</b> M. M. College<b>(60)</b>Vanjiya Mahavidyalaya<b>(60)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-02.09.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>24840+18690+20490</td>
            <td>I.A / I.Sc. / I.Com or + 10+2 with 45% marks in aggregate</td>
            <td>General Aptitude and Resaoning Test 20
              marks, English language proficiency - 20
              marks, Elementary Math -35 marks,
              General Science 20 marks, GK - 5 marks
              100 and Interview 20 marks Total 120
              marks. Time 2 hrs Multiple chioice type
              questions</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=117">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">53</th>
            <td>Bachelor in Mass Communication (BMC)</td>
            <td>Patna College<b>(60)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-03.09.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>13520+(11520*5)</td>
            <td>I.A / I.Sc. / I.Com or + 10+2 with 45% marks in aggregate</td>
            <td>General Aptitude and Resaoning Test 20
              marks, English language proficiency - 15
              marks, Hindi Language Proficiency - 15
              marks, Politics , Constitution, History,
              Sociology, Geography -35 marks, Basic
              Sciences & Computers 10 marks, GK 5
              marks total 100 marks and Interview 20
              marks Total 120 marks. Time 2
              hrsMultiple chioice type questions</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=144">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">54</th>
            <td>Bachelor in Social Work</td>
            <td>M.M. College<b>(60)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-04.09.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>9130+8930+8930</td>
            <td>I.A / I.Sc. / I.Com or + 10+2 with 45% marks in aggregate</td>
            <td>General Aptitude and Resaoning Test 20
              marks, English language proficiency - 15
              marks, Hindi Proficiency - 15 marks 15
              marks, General Sciecne (10 th level) 10
              marks, Hist, Polity, Geog, Socio, Psych,
              Comp-40 marks. Interview 20 marks.
              Total 120 marks. Time 2 hrs. Multiple
              chioice type questions</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=118">Apply</a></button> </td>
          </tr>
          
          <tr>
            <th scope="row">55</th>
            <td>Bachelor in Biotechnology</td>
            <td>Patna Sciecne College<b>(30)</b>B.N. College<b>(30)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-03.09.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>16120+16120+16320</td>
            <td>10+2 with Biology stream / I.Sc. in PCB
              or PCMB with 45 % marks in aggregate</td>
            <td>General Aptitude and Resaoning Test 20
              marks, English language proficiency - 20
              marks, Biology - 35 marks,
              Science:Chem, Phy, Comp, Math,(10th
              level) 20 marks, GK 05 marks. Total 100
              marks, Interview 20 marks. Total 120
              marks. Time 2 hrs. Multiple chioice type
              questions</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=115">Apply</a></button> </td>
          </tr>     
          
          <tr>
            <th scope="row">56</th>
            <td>Bachelor in Functional English</td>
            <td>B.N. College<b>(30)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-05.09.2020</td>
            <td>Adm. form-600<br>Entrance fee-inclusive</td>
            <td>14900+14900+14900</td>
            <td>Intermediate Examination or +2 or
              equivalent with English as one of the
              subject, minimum 45% marks in aggregate</td>
            <td>Written examination - 75 marks , Viva -
              25 marks Aptitude test followed by viva
              voce</td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=145">Apply</a></button> </td>
          </tr>

          <tr>
            <th scope="row">57</th>
            <td>Bachelor in Environmental Science</td>
            <td>Patna Science College<b>(30)</b></td>
            <td>3 Years</td>
            <td>L.D:-14.08.2020<br>E.D:-05.09.2020</td>
            <td>Adm. form-750<br>Entrance fee-inclusive</td>
            <td>11020+(10020*5)</td>
            <td>I.Sc / 10+2 with 45% marks in aggregate</td>
            <td>General Aptitude Test 20 marks, English
              language proficiency - 20 marks,
              Math/Bio-35 marks, General Sc. including
              Phy, Chem, Env.Sc., Comp. 20 marks,
              GK 5 marks Total 100 marks -
              2hrs,Interview 20 marks Total 120 marks
              Multiple chioice questions
              </td>
            <td><button type="button"><a target="_blank" href="http://apply.puonline.co.in/online/NewUserRegister.aspx?Course=146">Apply</a></button> </td>
          </tr>

        </tbody>
      </table>
    </div>

<!-- *********************** Admission Table for UG end ********************** -->


<!-- *********************** Footer starts ********************** -->

<footer class="footersection" id="footerdiv">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-12 kuchv">
              <div>
                  <h3> About BiharNotes</h3>
                  <p style="color: black;"> You can know detail information about university and their colleges in Bihar <br>Curently we are working for Patna university Further we will add another university of Bihar</p>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 kuchv">
            <div>
              <h3>interact with Us</h3>
              <p style="color: black;">
                <i class="fa fa-globe pad"></i>&nbsp&nbsp&nbspbiharnotes.com <br>
                <i class="fa fa-envelope-o pad"></i>&nbsp&nbsp&nbspadmin@biharnotes.com <br>
                <i class="fa fa-instagram pad"></i>&nbsp&nbsp&nbsp@biharnotes <br>
                <i class="fa fa-facebook-square pad"></i>&nbsp&nbsp&nbsp@biharnotes <br>
                <i class="fa fa-phone pad"></i>&nbsp&nbsp&nbsp+918271234251
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-12 kuchv">
              <div>
                  <h3> Newsletter</h3>
                  <p style="color: black;"> You can know detail information about our websites <br>just subscribe here</p>
                  <div class="container newslettermain">
                      <div class="row">
                          <div class="col-lg-12 col-12">                
                              <div class="input-group mb-3">
                                  <input type="text" class="form-control news-input" placeholder="Your Email">
                                  <div class="input-group-append">
                                  <span class="input-group-text">Subscribe</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="mt-5 text-center">
        <a  style="text-decoration: none;" href="copyright.html"> Â© biharnotes 2020 </a>
      </div>
  </div>
</footer>

<!-- *********************** Footer Ends ********************** -->

   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"  integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

   <script>
       $('.count').counterUp({
           delay:10,
           time:900
       })
    </script>

 <!-- ************** Disable right click starts**************** -->
<script>
    $(document).bind("contextmenu",function(e) {
    e.preventDefault();
    });
</script>

<script>
    $(document).keydown(function(e){
    if(e.which === 123){
      return false;
    }
    });
</script>

<!-- ************** Disable right click Ends**************** -->
    
</body>

</html>