.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
  }

.head_design{
    background: rgb(241, 241, 241);
    padding: 8px;
}

.head_design a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


table>tbody>tr{
    height: 150px;
}

table>thead>tr>th{
    font-weight: normal;
    font-style: 0.9rem;
    font-weight: bold;
    color: #2874f0;
}

table>tbody>tr>td{
    color: black;
    font-size: 0.8rem;
}

table>tbody>tr>td>div>button{
    padding: 5px;
    background: #2874f0;
    color: white;
    font-size: 0.8rem;
    border: none;
    border-radius: 10px;
    margin: 5px 0 0 0;
}

table>tbody>tr>td>div>button>a{
   color: white;
   text-decoration: none;
}

table>tbody>tr>td>div>button>a:hover{
    color: white;
    text-decoration: none;
 }

.dropdown-item{
    font-size: 0.8rem;  
    color: #000; 
}

.dropdown-menu{
    background: #c7d5eb;
}