.content{              
    margin: 20px 0 20px 0;
    box-shadow: 1px 1px 10px 2px;
    overflow: hidden;
}

.header12{
    background: #2874f0;
    border-radius:0 0 20px 20px;
    color: white;
    padding: 8px;
}

.header21{
    background: #2874f0;
    border-radius:20px 20px 0 0;
    color: white;
    padding: 8px;
}
.moving_body{
    padding: 4px;
    height: 300px;
}

.content marquee a{
    text-decoration: none;
    color: red;
    font-size: 0.9rem;
}


.header21 button{
    padding: 4px;
    background: #2874f0;
    color: white;    
    border: 1px solid white;
    border-radius: 7px;
}
